{
  "name": "calcute",
  "version": "1.0.0",
  "description": "A simple web calculator",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Matthew Talplacido",
  "license": "ISC",
  "dependencies": {
    "number-to-words": "^1.2.4"
  }
}